#Database connection configuration

#Driver
jdbc.driver = com.mysql.jdbc.Driver

#URL
jdbc.url = jdbc:mysql://localhost:3366/websosanh

#Username
jdbc.username = root

#Password
jdbc.password = khoa12345